{
	"name": "StarterDoc",
	"ucode": "toobasic-starterdoc",
	"version": "1.0.0",
	"description": "This module provides a starter page for newly installed sites and access to offline documentation.",
	"icon": "toobasic-starterdoc-module-icon-512px",
	"author": {
		"name": "Alejandro Dario Simi",
		"page": "http://daemonraco.com/"
	},
	"copyright": "2015",
	"license": "GPLv3",
	"url": "http://toobasic.daemonraco.com/",
	"url_doc": "http://toobasic.daemonraco.com/?action=mddoc&doc=README.md",
	"required_versions": {
		"php": "5.4",
		"toobasic": "2.0.0"
	}
}